<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        /* CSS สำหรับพื้นหลัง */
        body {
            background-image: url('https://wallpaperset.com/w/full/c/f/6/246485.jpg'); /* เปลี่ยน URL เป็น URL ของรูปภาพที่คุณต้องการใช้ */
            background-size: cover; /* ทำให้รูปภาพปรับขนาดเพื่อครอบพื้นที่ให้เต็มหน้าจอ */
            background-repeat: no-repeat; /* ไม่ทำซ้ำรูปภาพ */
        }
        /* CSS สำหรับจัดให้เนื้อหาใน <form> อยู่ตรงกลาง */
        form {
            text-align: center; /* จัดเนื้อหาใน <form> ตรงกลาง */
            margin: 0 auto; /* ให้มีการจัดตำแหน่งแนวนอนตรงกลาง */
            width: 300px; /* กำหนดความกว้างของ <form> */
        }

        /* CSS สำหรับ <h1> หน้าล็อกอิน */
        h1 {
            text-align: center; /* จัดข้อความใน <h1> ตรงกลาง */
            color: #333; /* เปลี่ยนสีข้อความ */
        }



        /* CSS สำหรับปุ่ม Login */
        input[type="submit"] {
            background-color: #007bff; /* เปลี่ยนสีพื้นหลังปุ่ม */
            color: #fff; /* เปลี่ยนสีข้อความปุ่ม */
            padding: 10px 20px; /* เพิ่มขนาด padding ของปุ่ม */
            border: none; /* ลบเส้นขอบของปุ่ม */
            cursor: pointer; /* ทำให้เมาส์เป็นรูปแบบของตัวชี้ */
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* เปลี่ยนสีพื้นหลังปุ่มเมื่อเมาส์วาง */
        }

    </style>
</head>
<body>
    <br><br><br><br>

    <h1>
        <header>
        <img id="headerImage" src="https://cdn-icons-png.flaticon.com/512/1177/1177568.png" width="200" height="200">

        </header>
    </h1>

    <form method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
    <br><br>

</body>
</html>